# openapi-code-gen

./: .gitignore  README.md  settings.gradle
api-codegen/: build.gradle
api-codegen/src/main/java/com/likelen/codegen/spring/: CustomSpringCodeGenerator.java
api-codegen/src/main/resources/custom-codegen/: api.mustache  bodyParams.mustache  cookieParams.mustache  formParams.mustache  pojo.mustache  queryParams.mustache
api-mockserver/: build.gradle
api-mockserver/src/main/java/com/likelen/openapi/mockserver/: Main.java
api-mockserver/src/main/resources/: openapi.yaml
app/: build.gradle
app/src/main/codegen-config/: config.json
app/src/main/java/com/likelen/openapi/: Application.java
app/src/main/java/com/likelen/openapi/controller/: OrderController.java
app/src/main/resources/: hello.yaml
app/src/main/swagger-config/: config.json
app/src/test/java/com/likelen/openapi/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
