plugins {
    id 'java'
    id 'application'
}

mainClassName ='com.likelen.openapi.mockserver.Main'
group = 'com.likelen.openapi.mockserver'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.mock-server:mockserver-netty:5.11.1'

}

test {
    useJUnitPlatform()
}
